html,
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}
ul,
ol{
    list-style: none;
    padding: 0;
    margin: 0;
}
img {
    width: 100%;
    display: block;
}

.container {
    min-width: 320px;
    max-width: 640px;
    height: 100%;
    width: 100%;
    background-color: #fff;
    padding-top:45px;
    padding-bottom: 55px;

    position: relative;
    margin: 0 auto;
    .lt_main {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .lt_top {
        height: 45px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #069;
        z-index: 999;
        .icon_left,
        .icon_right {
            width: 45px;
            height: 45px;
            top: 0; 
            display: block;
            position: absolute;
            color: #fff;
            line-height: 45px;
            text-align: center;
        }
        .icon_left{
            left: 0;
        }
        .icon_right {
            right: 0;
        }
        h4{
            font-weight: 400;
            text-align: center;
            color: #fff;
            line-height: 45px;
            margin:0;
        }
    }

    .lt_footer {
        width: 100%;
        height: 55px;
        background-color: #069;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 333;

        li {
            float: left;
            width: 25%;
            height: 55px;
            text-align: center;
            // line-height: 55px;
            margin-top: 7px;
            &.active{
                a {
                    color: orange;
                }
                p {
                    color: orange;
                }
            }
        }
        a {
            color: #fff;
            display: block;
            width: 100%;
            height: 55px;
        }
        p{
            color: #fff;
        }
        
    }
}