.lt_main {
    width: 100%;
    height: 100%;
    position: relative;
    
    .main_nav {
        padding: 10px;
        li {
            float: left;
            width: 33.3%;
            a{
                display: block;
                width: 100%;
            }

        }
    }
    .lt_pro{
        padding: 0 10px 10px;
    }
    .lt_pro a {
        display: block;
        float: left;
        width: 48%;
        border: 1px solid #ccc;
        margin-top: 10px;
        padding: 10px;
        text-align: center;
        span:first-child {
            color: red;
        }
        span:last-child {
            text-decoration: line-through;
        }
        &:nth-child(odd) {
            margin-right: 4%;
          }


    }
}