.search {
    height: 54px;
    padding: 10px;
    position: relative;
    input {
        font-size: 12px;
        height: 34px;
        border-radius:5px;

    }

    button {
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius:0 5px 5px 0;
    }

}

.history {
    padding: 10px;
    .title {
        span {
            height: 21px;
            line-height: 21px;
            font-size: 12px;
            color:#333;
        }
    }

    ul {
        border: 1px dashed red;
        border-bottom: none;
    }
    li {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed red;
        span {
            height: 30px;
            line-height: 30px;
        }
        a {


        }
  
        
    }
}