.search {
    height: 54px;
    padding: 10px;
    position: relative;
    input {
        font-size: 12px;
        height: 34px;
        border-radius:5px;

    }

    button {
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius:0 5px 5px 0;
    }

}
.lt_sort {
    background-color: #eee;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}
.lt_sort li {
    float: left;
    width: 25%;
    text-align: center;
    &.active  {
        a{    color: orange;}
     
       }

    a {
        display: block;
        width: 100%;
        height: 100%;
        color:#666;

       
    }
}

.lt_pro{
    padding: 0 10px 10px;
    a {
        display: block;
        float: left;
        width: 48%;
        border: 1px solid #ccc;
        margin-top: 10px;
        padding: 10px;
        text-align: center;
        span:first-child {
            color: red;
        }
        span:last-child {
            text-decoration: line-through;
        }
        &:nth-child(odd) {
            margin-right: 4%;
        }
    }
}
